<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="dist/app.dev.css">
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="dist/app.dev.js"></script>
</body>
</html>